<!DOCTYPE html>
<html>
<head>
	<title>Halaman 1</title>
	<style>
	a:link, a:visited {
  		background-color: #f44336;
  		color: white;
  		padding: 15px 25px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
}
	</style>
</head>
<body>
	<a href="tesawal2.html" target="_blank">Halaman 2</a><br>
	<a href="tesawal3.html" target="_blank">Halaman 3</a>
</body>
</html>