<!DOCTYPE html>
<html>
<head>
	<title>Halaman 2</title>
</head>
<body>
Nama Lengkap 		 : Fernando Febrianto<br>
NRP          		 : C14170084<br>
Tempat,Tanggal Lahir : Madiun,09 Februari 1999<br>
Hobby				 : Bermain Game<br>
Umur				 : 20<br>
</body>
</html>