<!DOCTYPE html>
<html>
<head>
	<title>Halaman 3</title>
</head>
<body>
	<table width="800" cellpadding="4" cellspacing="0" class="GridStyle">
	<tbody><tr>
    	<td nowrap="" align="center" class="SubHeaderBG">Hari</td>
        <td nowrap="" align="center" class="SubHeaderBG">Jam</td>
        <td nowrap="" align="center" class="SubHeaderBG">Lama</td>
        <td nowrap="" align="center" class="SubHeaderBG">Ruang</td>
        <td nowrap="" align="center" class="SubHeaderBG">Mata Kuliah</td>
		<td nowrap="" align="center" class="SubHeaderBG">Kelas</td>
		<td nowrap="" align="center" class="SubHeaderBG">Dosen</td>
    </tr>
	        <tr valign="top" class="AlternateBG">
    	<td align="center">Senin</td>
        <td align="center">13:30</td>
        <td align="center">180</td>
        <td align="center">LAB.INFOR</td>
        <td>TEKNOLOGI OPEN SOURCE</td>
        <td align="center">A</td>
        <td>JUSTINUS ANDJARWIRAWAN, S.T.,M.Eng.</td>
    </tr>
        <tr valign="top" class="NormalBG">
    	<td align="center">Selasa</td>
        <td align="center">09:30</td>
        <td align="center">180</td>
        <td align="center">I.01.05</td>
        <td>ARSITEKTUR DAN ORGANISASI KOMPUTER</td>
        <td align="center">A</td>
        <td>Ir. DJONI HARYADI SETIABUDI, M.Eng.</td>
    </tr>
        <tr valign="top" class="AlternateBG">
    	<td align="center">Selasa</td>
        <td align="center">13:30</td>
        <td align="center">180</td>
        <td align="center">P.618</td>
        <td>KECERDASAN BUATAN</td>
        <td align="center">A</td>
        <td>SILVIA ROSTIANINGSIH, S.Kom., M.MT.<br>ALVIN NATHANIEL TJONDROWIGUNO, S.Kom.</td>
    </tr>
        <tr valign="top" class="NormalBG">
    	<td align="center">Selasa</td>
        <td align="center">17:30</td>
        <td align="center">180</td>
        <td align="center">LAB.INFOR</td>
        <td>PEMROGRAMAN PERANGKAT MOBILE</td>
        <td align="center">A</td>
        <td>SILVIA ROSTIANINGSIH, S.Kom., M.MT.<br>ANITA NATHANIA PURBOWO, S.KOM.</td>
    </tr>
        <tr valign="top" class="AlternateBG">
    	<td align="center">Kamis</td>
        <td align="center">13:30</td>
        <td align="center">180</td>
        <td align="center">LAB.INFOR</td>
        <td>ANALISIS DAN DESAIN SISTEM INFORMASI</td>
        <td align="center">B</td>
        <td>SILVIA ROSTIANINGSIH, S.Kom., M.MT.</td>
    </tr>
        <tr valign="top" class="NormalBG">
    	<td align="center">Jumat</td>
        <td align="center">07:30</td>
        <td align="center">180</td>
        <td align="center">LAB.INFOR</td>
        <td>PEMROGRAMAN JARINGAN</td>
        <td align="center">B</td>
        <td>SILVIA ROSTIANINGSIH, S.Kom., M.MT.<br>INDRO SETIAWAN, S.T.</td>
    </tr>
        <tr valign="top" class="AlternateBG">
    	<td align="center">Jumat</td>
        <td align="center">14:30</td>
        <td align="center">180</td>
        <td align="center">LAB.INFOR</td>
        <td>TEKNOLOGI WEB</td>
        <td align="center">C</td>
        <td>SILVIA ROSTIANINGSIH, S.Kom., M.MT.<br>INDRO SETIAWAN, S.T.</td>
    </tr>
        <tr valign="top" class="NormalBG">
    	<td align="center">Sabtu</td>
        <td align="center">07:30</td>
        <td align="center">120</td>
        <td align="center">B.402B</td>
        <td>BAHASA INDONESIA</td>
        <td align="center">O</td>
        <td>SALLY AZARIA, S.Sos.,M.PPO.<br>NATANAEL, S.Pd.,M.Pd.</td>
    </tr>
    </tbody></table>
</tbody></table>
</body>
</html>